partition-new-disk.txt
Created Sun Apr 28 13:29:00 AKDT 2019
Copyright (C) 2019 by Raymond E. Marcil <marcilr@gmail.com>


I have a new Crucial 1TB MX500 2.5 SSD, 6Gb/s SED drive,
model CT1000MX500SSD1, that I need to partition for use
on malachite.

make:        Crucial
model:       CT1000MX500SSD1
description: 1TB MX500 2.5 SSD, 6Gb/s SED

Desired partitions:
  3x 100G boot  partition
  1x 200G home  partition
  1x 500G video partition
  -----------------------
      1TB total


parted syntax
=============
parted [options] [device [command [options...]...]]

--Linux parted command
  Updated: 12/29/2017 by Computer Hope
  https://www.computerhope.com/unix/parted.htm


Desired partitions:
  root1  - 100G
  root2  - 100G
  root3  - 100g
  home   - 200g
  videos - 500G
  -------------
  Total:    1TB

# parted /dev/sdN mklabel
# parted /dev/sdN mkpart root1  ext4   0  10%
# parted /dev/sdN mkpart root2  ext4  10% 20%
# parted /dev/sdN mkpart root3  ext4  20% 30%
# parted /dev/sdN mkpart home   ext4  30% 50%
# parted /dev/sdN mkpart videos ext4  50% 100%

NOTE: Sounds like GPT alleviates the 4 primary partitions limit.
--Maximum number of primary partitions?
  https://stackoverflow.com/questions/22367457/maximum-number-of-primary-partitions


To create use:
  # parted mkpart LVM ext4 0% 100%
  # parted mkpart LVM ext4 0% 100%



Alignment
=========
Get alignment parameters for where to start 1st partition on disk.

1. Get the alignment parameters for your array (remember to replace 
sda with the name of your device as seen by the kernel).

# cat /sys/block/sdb/queue/optimal_io_size
0
# cat /sys/block/sdb/queue/minimum_io_size
512
# cat /sys/block/sdb/alignment_offset
0
# cat /sys/block/sdb/queue/physical_block_size
512

Add optimal_io_size to alignment_offset and divide the result by
physical_block_size.  In my case this was:

0 + 0 / 512 = 0 / 512 = 0

As I alluded to before, there are cases where this won’t work: if
optimal_io_size is zero (which it is) , for example, there are other
rules to follow.  Of course it would be nice if parted could do this 
"the values are all available as ioctls, after all” but then what
would I write about?  

--How to align partitions for best performance using parted
  BY IAN CHARD ON 30TH JANUARY 2013 IN STORAGE
  https://rainbow.chard.org/2013/01/30/how-to-align-partitions-for-best-performance-using-parted/


The key to getting parted to do proper alignment is to just use
percentages like:

# parted mkpart LVM ext4 0% 100%

--GNU Parted: Solving the dreaded "The resulting partition is not
  properly aligned for best performance"
  Hacker's ramblings
  https://blog.hqcodeshop.fi/archives/273-GNU-Parted-Solving-the-dreaded-The-resulting-partition-is-not-properly-aligned-for-best-performance.html


Create new partition table
==========================
# parted /dev/sdN mklabel gpt


mkpart primary
mkpart logical

$ sudo parted /dev/sdb mkpart primary ext4 20.0GB 100%


Print partitions
================
# parted
GNU Parted 3.2
Using /dev/sda
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) print                                                            
Model: ATA INTEL SSDSC2BW12 (scsi)
Disk /dev/sda: 120GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags: 

Number  Start   End    Size   File system  Name       Flags
 1      1049kB  120GB  120GB  ext4         malachite  boot, esp

(parted)                                                                  
(parted) quit
#


# parted -l
Model: ATA INTEL SSDSC2BW12 (scsi)
Disk /dev/sda: 120GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags: 

Number  Start   End    Size   File system  Name       Flags
 1      1049kB  120GB  120GB  ext4         malachite  boot, esp


Model: ATA ST380815AS (scsi)
Disk /dev/sdb: 80.0GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags: 

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  80.0GB  80.0GB  ext4         primary


#

# parted /dev/sda print
Model: ATA INTEL SSDSC2BW12 (scsi)
Disk /dev/sda: 120GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags: 

Number  Start   End    Size   File system  Name       Flags
 1      1049kB  120GB  120GB  ext4         malachite  boot, esp

#


The above shows the INTEL 120GB SSD and 80 GB Seagate ST380815AS 
spinning disk.  Not finding 120GB in gmail.  Wondering I bought 
the 120GB SSD from the local store?

# dmesg
...
[    2.062516] ata1.00: ATA-9: INTEL SSDSC2BW120A4, DC32, max UDMA/133
[    2.062518] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    2.083741] ata2.00: ATA-7: ST380815AS, 3.AAD, max UDMA/133
[    2.083743] ata2.00: 156301488 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    2.090904] ata1.00: configured for UDMA/133
[    2.091196] scsi 0:0:0:0: Direct-Access     ATA      INTEL SSDSC2BW12 DC32 PQ: 0 ANSI: 5
[    2.141956] ata2.00: configured for UDMA/133
[    2.142195] scsi 1:0:0:0: Direct-Access     ATA      ST380815AS       D    PQ: 0 ANSI: 5
[    2.190909] scsi 2:0:0:0: CD-ROM            HL-DT-ST BD-RE BT30N      GL02 PQ: 0 ANSI: 5
...
#

# mount | grep sd
/dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)
nfsd on /proc/fs/nfsd type nfsd (rw,relatime)
/dev/sdb1 on /home/marcilr/videos/80GB type ext4 \
(rw,relatime,errors=remount-ro,data=ordered)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse \
(rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
# 

# fdisk -l /dev/sda
Disk /dev/sda: 111.8 GiB, 120034123776 bytes, 234441648 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 3C9DD317-9368-41EB-A7B1-CF97BB239B95

Device     Start       End   Sectors   Size Type
/dev/sda1   2048 234440703 234438656 111.8G EFI System
# 




Make partition bootable
=======================
With the print command you ge the partition number (first column).
Let us say it is 1. To make it bootable:

(parted) set 1 boot on

--unix.stackexchange.com/questions/343429/set-bootable-partition-command-line/343497




Links
=====
Set Bootable Partition Command Line
https://unix.stackexchange.com/questions/343429/set-bootable-partition-command-line/343497
